<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.MoneyTransfer.Application\ABC.MoneyTransfer.Application.csproj" />
    <ProjectReference Include="..\ABC.MoneyTransfer.Infrastructure\ABC.MoneyTransfer.Infrastructure.csproj" />
    <ProjectReference Include="..\ABC.MoneyTransfer.ServiceDefaults\ABC.MoneyTransfer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
