# ABC.MoneyTransfer

./: .gitignore  ABC.MoneyTransfer.sln  Directory.Packages.props
src/ABC.MoneyTransfer.API/: ABC.MoneyTransfer.API.csproj  ABC.MoneyTransfer.API.http  Program.cs  appsettings.Development.json
src/ABC.MoneyTransfer.API/Controllers/: AuthController.cs  ExchangeRateControllers.cs  TransactionController.cs
src/ABC.MoneyTransfer.API/Extensions/: DatabaseExtensions.cs
src/ABC.MoneyTransfer.AppHost/: ABC.MoneyTransfer.AppHost.csproj  Program.cs
src/ABC.MoneyTransfer.AppHost/Properties/: launchSettings.json
src/ABC.MoneyTransfer.Application/: ABC.MoneyTransfer.Application.csproj
src/ABC.MoneyTransfer.Application/DTOs/: UserDto.cs
src/ABC.MoneyTransfer.Application/Services/: ExchangeRateService.cs  TransactionService.cs  UserService.cs
src/ABC.MoneyTransfer.Core/: ABC.MoneyTransfer.Core.csproj
src/ABC.MoneyTransfer.Core/Common/: OperationResult.cs
src/ABC.MoneyTransfer.Core/DTOs/: ExchangeRateDto.cs  TransactionDto.cs  UserDto.cs
src/ABC.MoneyTransfer.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Country.cs  ExchangeRate.cs  Transaction.cs
src/ABC.MoneyTransfer.Core/Interfaces/: IExchangeRateService.cs  ITranscationService.cs  IUserService.cs
src/ABC.MoneyTransfer.Core/Interfaces/Repositories/: IExchangeRateRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/ABC.MoneyTransfer.Core/Interfaces/Services/: IExchangeRateService.cs  ITranscationService.cs  IUserService.cs
src/ABC.MoneyTransfer.Infrastructure/: ABC.MoneyTransfer.Infrastructure.csproj
src/ABC.MoneyTransfer.Infrastructure/Data/: AppDbContext.cs
src/ABC.MoneyTransfer.Infrastructure/Repositories/: ExchangeRateRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ABC.MoneyTransfer.Infrastructure/Services/: ExchangeRateService.cs  TransactionService.cs  UserService.cs
src/ABC.MoneyTransfer.ServiceDefaults/: ABC.MoneyTransfer.ServiceDefaults.csproj
