<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ABC.MoneyTransfer.Core\ABC.MoneyTransfer.Core.csproj" />
    <ProjectReference Include="..\ABC.MoneyTransfer.Application\ABC.MoneyTransfer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
